<!DOCTYPE html>
<meta charset="utf-8">

<body>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

    <script src="dados.js"></script>

    <h1>Ocorrências de homicídios dolosos</h1>

    <h4>Anos</h4>

    <div id="slider"></div>
    <div id="mapa"></div>
    <svg class="chart"></svg>
    
    <script src="d3_mapa.js"></script>
    <script src="d3_slider.js"></script>
    <script src="d3_barras.js"></script>

    <h4>Clique na cidade desejada para mais informações</h4>
   
</body>